<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/card_border"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginBottom="30dp">


            <ImageButton
                android:id="@+id/imageButtonBack1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start|center"
                    android:text="Создание упражнения"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonBack1"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_workout_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1">

            </ImageView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:text="Название упражнения"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

            </TextView>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="Пример названия: Отжимания"
                android:paddingStart="10sp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:text="Тип упражнения"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText">

            </TextView>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:text="Часть тела"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/spinnerBodyType"
                app:layout_constraintTop_toBottomOf="@+id/editText">

            </TextView>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTypeEx"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginStart="10dp"
                android:gravity="start|center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">
            </androidx.appcompat.widget.AppCompatSpinner>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerBodyType"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginStart="10dp"
                android:verticalScrollbarPosition="right"
                android:overScrollMode="always"
                android:gravity="start|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinnerTypeEx"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

            </androidx.appcompat.widget.AppCompatSpinner>

            <Button
                android:id="@+id/createWorkBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_2"
                android:text="Создать упражнение"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTypeEx">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>