<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:elevation="8dp"
    android:paddingTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="19dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eat_elm_card_CL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_border">


            <TextView
                android:id="@+id/foodName_D_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/food_name"
                style="@style/TextStyle.Big.Bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/foodCaloriesContainer_D_LL" />

            <TextView
                android:id="@+id/protFatCarb_D_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:text="@string/food_pfc_plug"
                style="@style/TextStyle.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodName_D_TV">

            </TextView>

            <LinearLayout
                android:id="@+id/foodCaloriesContainer_D_LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/fireImage_D_IV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_fire_kkal_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/eatCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_calories_plug"
                    android:gravity="center_vertical"
                    style="@style/TextStyle.Small"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp">
                </TextView>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>