<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_root_NSV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context=".Fragments.WorkoutFragments.WorkoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/workout_date_TV"
        app:layout_constraintStart_toStartOf="@+id/workout_date_TV">

        <TextView
            android:id="@+id/workout_date_TV"
            style="@style/TextStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start|center"
            android:text="@string/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workout_title_TV"
            style="@style/TextStyle.Big.Bold"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="start|center"
            android:text="@string/title_workouts"
            app:layout_constraintStart_toStartOf="@+id/workout_date_TV"
            app:layout_constraintTop_toBottomOf="@+id/workout_date_TV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/workout_card_CV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#555252"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_title_TV">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/workout_ex_title_TV"
            style="@style/TextStyle.Big.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/title_exercises"
            app:layout_constraintBottom_toBottomOf="@+id/workout_add_ex_BTN"
            app:layout_constraintEnd_toStartOf="@+id/workout_add_ex_BTN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/workout_add_ex_BTN">

        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workout_add_ex_BTN"
            style="@style/SmallButtonWithIc_Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_card_CV" />


        <ImageView
            android:id="@+id/workout_image_D_IV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/ic_workout_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_ex_title_TV">

        </ImageView>

        <TextView
            android:id="@+id/workout_title_D_TV"
            style="@style/TextStyle.Big.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/message_start_workout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_image_D_IV">

        </TextView>

        <TextView
            android:id="@+id/workout_hint_D_TV"
            style="@style/TextStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/message_add_exercise_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_title_D_TV">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_list_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_hint_D_TV"
            tools:listitem="@layout/ex_item_workout_layout">


        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workout_finish_BTN"
            style="@style/BigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="@string/finish_workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_list_RV">

        </com.google.android.material.button.MaterialButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>