<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.NutritionFragments.CreateFoodFragment"
android:background="#2E3042">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray2"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center"
            android:text="Создание нового элемента Еды"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_food_foreground"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </ImageView>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center"
        android:text="Название приема пищи"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </TextView>
    <EditText
        android:id="@+id/editTextNameEat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_back"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray2"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center"
        android:text="Количество"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameEat">

    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center"
        android:text="Тип измерения"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteType"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameEat">

    </TextView>
    <FrameLayout
        android:id="@+id/amountSwitcher"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginStart="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:popupTheme="@style/AppPopupTheme"
                android:inputType="none"
                android:paddingStart="10dp"
                android:focusableInTouchMode="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:clickable="true"
                android:dropDownHeight="300dp" />


        </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_back"
        android:paddingStart="10dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColorHint="@color/light_gray2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </EditText>
    </FrameLayout>
    <AutoCompleteTextView
        android:id="@+id/autoCompleteType"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:popupTheme="@style/AppPopupTheme"
        android:inputType="none"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:clickable="true"
        android:dropDownHeight="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/amountSwitcher"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:text="Белки (гр)"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountSwitcher">

    </TextView>
    <EditText
        android:id="@+id/editTextProtein"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_back"
        android:paddingStart="10dp"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray2"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </EditText>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:text="Жиры (гр)"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProtein">

    </TextView>
    <EditText
        android:id="@+id/editTextFat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_back"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray2"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </EditText>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:text="Углеводы (гр)"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFat">
    </TextView>
    <EditText
        android:id="@+id/editTextCarb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_back"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray2"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

    </EditText>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:text="Общая калорийность"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCarb">
    </TextView>
    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_back"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:textColorHint="@color/light_gray2"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

    </EditText>

    <Button
        android:id="@+id/createEatBtn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_2"
        android:text="Создать еду"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCalories">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>