<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:id="@+id/workout_root_NSV"
android:layout_height="wrap_content"
android:scrollbars = "vertical"
android:scrollbarStyle="insideInset"
android:fillViewport="true"
tools:context=".Fragments.NutritionFragments.NutritionFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nutrition_fragment_date_TV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center"
        android:text="Date"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nutrition_fragment_hint_TV"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:gravity="start|center"
        android:text="@string/nutrition_hint_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/nutrition_fragment_date_TV"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_fragment_date_TV">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nutrition_fragment_card_CV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#555252"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_fragment_hint_TV">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nutrition_fragment_title_TV"
        style="@style/TextStyle.Big.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/nutrition_meals_title"
        app:layout_constraintBottom_toBottomOf="@+id/nutrition_fragment_add_meal_Btn"
        app:layout_constraintEnd_toStartOf="@+id/nutrition_fragment_add_meal_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nutrition_fragment_add_meal_Btn">

    </TextView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/nutrition_fragment_add_meal_Btn"
        style="@style/SmallButtonWithIc_Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|center_vertical"
        android:text="@string/add_meal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_fragment_card_CV" />

    <ImageView
        android:id="@+id/nutrition_fragment_image_IV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/immage_eat_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_fragment_title_TV">

    </ImageView>

    <TextView
        android:id="@+id/nutrition_fragment_title2_TV"
        style="@style/TextStyle.Big.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|center"
        android:text="@string/nutrition_tracking_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_fragment_image_IV">

    </TextView>

    <TextView
        android:id="@+id/nutrition_fragment_hint2_TV"
        style="@style/TextStyle.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|center"
        android:text="@string/nutrition_tracking_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_fragment_title2_TV">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutrition_fragment_meal_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        tools:listitem="@layout/outside_meal_elm_card"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_fragment_hint2_TV">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>