<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WorkoutFragments.CreatePresetFragment"
    android:background="#2E3042">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_preset_fragment_CL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray2"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/create_preset_fragment_back_IB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>

            <TextView
                android:id="@+id/create_preset_fragment_hint_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:text="@string/create_preset_hint"
                style="@style/TextStyle.Big.Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/create_preset_fragment_back_IB"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <include
                android:id="@+id/create_preset_fragment_search_include"
                layout="@layout/custom_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/create_preset_fragment_hint_TV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/create_preset_fragment_title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/create_preset_title"
            style="@style/TextStyle.Big.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_preset_fragment_CL">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/create_preset_fragment_exercises_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_preset_fragment_title_TV"
            tools:listitem="@layout/ex_item_layout">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/create_preset_fragment_create_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            style="@style/BigButton"
            android:text="@string/continue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_preset_fragment_exercises_RV">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

