<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/card_border">


            <TextView
                android:id="@+id/nameEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:text="Название еды"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/amountEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="(количество-шт)"
                app:layout_constraintStart_toEndOf="@+id/nameEat"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border2"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageExType"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_fire_kkal_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/eatCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100kkal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp">
                </TextView>

            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>