<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/black2"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/light_gray"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/nutr_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_icon"
            android:padding="8dp"
            android:src="@drawable/ic_add_food_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/nutr_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/nutr_icon"
            app:layout_constraintTop_toTopOf="@id/nutr_icon"
            tools:text="17 февраля 2026" />
        <TextView
            android:id="@+id/nutr_item_meals_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/nutr_item_date"
            app:layout_constraintTop_toBottomOf="@id/nutr_item_date"
            tools:text="Приемов пищи: 4" />


        <TextView
            android:id="@+id/nutr_item_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nutr_item_date"
            tools:text="2,450 ккал" />

        <View
            android:id="@+id/nutr_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray_stroke"
            app:layout_constraintTop_toBottomOf="@id/nutr_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/nutr_divider">

            <TextView
                android:id="@+id/nutr_item_protein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="Белки\n140 г" />

            <TextView
                android:id="@+id/nutr_item_fat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="Жиры\n140 г" />

            <TextView
                android:id="@+id/nutr_item_carb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="Углеводы\n140 г" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>