<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/legend_color_card"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:id="@+id/legend_name_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/legend_color_card"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="Загрузка..."/>

    <TextView
        android:id="@+id/legend_size_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="#BBBBBB"
        android:textSize="14sp"
        android:text="0 KB" />

</RelativeLayout>