<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/card_border">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mealName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center"
            android:text="Имя приема пищи"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/PFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="left|center"
            android:text="БЖУ"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealName_TV">

        </TextView>

        <TextView
            android:id="@+id/kkal_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Калории: "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/PFC"
            app:layout_constraintTop_toBottomOf="@+id/PFC">

        </TextView>


        <Button
            android:id="@+id/addFoodBtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_1"
            android:drawableStart="@drawable/ic_plus"
            android:drawablePadding="4dp"
            android:elegantTextHeight="true"
            android:gravity="start|center_vertical"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:text="Добавить еду"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/innerFoodRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/inside_eat_elm_card"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/kkal_TV">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/deleteMeal"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/btn_1"
            android:text="Удалить прием пищи"
            android:textAllCaps="false"

            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/innerFoodRecycle">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>