<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/time_ET"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:autofillHints="0"
                android:hint="@string/ed_text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:inputType="number"
                android:background="@drawable/edit_text_back2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/temp_ET"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:autofillHints="0"
                android:hint="@string/ed_text"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:inputType="number"
                android:background="@drawable/edit_text_back2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time_ET"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/distance_ET"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:autofillHints="0"
                android:hint="@string/ed_text"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:inputType="number"
                android:background="@drawable/edit_text_back2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/temp_ET"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <CheckBox
                android:id="@+id/isSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:button="@null"
                app:layout_constraintStart_toEndOf="@+id/distance_ET"
                android:background="@drawable/checkbox_bg"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>